 _____ _            _   _                                          
|_   _| |          | | | |                                         
  | | | |__   ___  | |_| | __ _ _ __   __ _ _ __ ___   __ _ _ __   
  | | | '_ \ / _ \ |  _  |/ _` | '_ \ / _` | '_ ` _ \ / _` | '_ \  
  | | | | | |  __/ | | | | (_| | | | | (_| | | | | | | (_| | | | | 
  \_/ |_| |_|\___| \_| |_/\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_| 
                                       __/ |                       
                                      |___/             

Welcome to hangman, developed by Daniel Matos (2022).

MENU:

1. How to play?
2. Start the game
3. Add new words to the game 
4. Exit



